<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_background"
    tools:ignore="NotSibling">

    <RelativeLayout
        android:id="@+id/centerline2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:ignore="MissingConstraints">

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline2"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="190dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/architects_daughter"
            android:text="Sign up"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="48sp">

        </TextView>

    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline2"
        android:layout_marginBottom="90dp"
        android:id="@+id/name"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        app:hintEnabled="true">

        <EditText
            android:id="@+id/fullName"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/aclonica"
            android:hint="Enter your full name"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColorHint="@color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerline2"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp"
        app:hintEnabled="true">

        <EditText
            android:id="@+id/signupemail"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/aclonica"
            android:hint="Enter your email"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColorHint="@color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerline2"
        app:hintEnabled="true"
        android:layout_marginLeft="30dp"

        android:layout_marginRight="30dp">

        <EditText
            android:id="@+id/signuppassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/aclonica"
            android:hint="Enter the password"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:textColorHint="@color/white"
            tools:ignore="NotSibling,SpeakableTextPresentCheck,TouchTargetSizeCheck">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/conpassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/centerline2"
        android:layout_marginTop="70dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edittextdesign"
            android:fontFamily="@font/aclonica"
            android:hint="Confirm password"
            android:inputType="textMultiLine"
            android:paddingLeft="10dp"
            android:textColorHint="@color/white"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck">

        </EditText>

    </com.google.android.material.textfield.TextInputLayout>

    <RelativeLayout
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@id/centerline2"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="160dp"
        android:layout_marginRight="30dp"
        android:background="@drawable/buttondesign">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/architects_daughter"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <TextView
        android:id="@+id/backtologin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/centerline2"
        android:layout_marginTop="240dp"
        android:fontFamily="@font/aclonica"
        android:gravity="center"
        android:text="Already have an account? Login"
        android:textColor="@color/white"
        android:textSize="16sp">

    </TextView>


</RelativeLayout>