<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="400dp"
    android:layout_marginTop="80dp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_gravity="center_horizontal"
    android:background="@drawable/dialogboxdesign">

    <RelativeLayout

        android:id="@+id/centerline3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    </RelativeLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="wrap_content"
        android:layout_height="130dp"
        android:layout_above="@+id/centerline3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="80dp"
        android:src="@drawable/profile">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:id="@+id/FullName"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_above="@+id/centerline3"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/textviewdesign"
        android:drawablePadding="10dp"
        android:fontFamily="@font/aclonica"
        android:paddingLeft="20dp"
        android:paddingTop="5dp"
        android:text="Full Name"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:textStyle="normal" />


    <TextView
        android:id="@+id/heading_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/profile_image"
        android:layout_marginStart="60dp"
        android:layout_marginTop="-70dp"
        android:layout_marginEnd="30dp"
        android:text="Name"
        android:textColor="@color/white"
        android:textSize="20sp"
        tools:ignore="NotSibling">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_person_24"
        android:layout_alignBottom="@+id/profile_image"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="-33dp">

    </ImageView>


    <TextView
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/centerline3"
        android:layout_marginStart="30dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/textviewdesign"
        android:drawablePadding="10dp"
        android:fontFamily="@font/aclonica"
        android:paddingLeft="20dp"
        android:text="Email Address"
        android:textColor="@color/white"
        android:textSize="13dp"
        android:paddingTop="5dp"
        android:textStyle="normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/FullName"
        android:layout_marginTop="10dp"
        android:text="Email address"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginStart="65dp">

    </TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_baseline_email_24"
        android:layout_below="@+id/FullName"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="10dp"
        >

    </ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/logout"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/email"
            android:layout_marginHorizontal="100dp"
            android:layout_marginStart="67dp"
            android:layout_marginTop="300dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttondesign"
            android:fontFamily="@font/architects_daughter"
            android:text="LOGOUT"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <Button
            android:id="@+id/changeProfileImage"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:layout_below="@id/email"
            android:layout_marginStart="20dp"
            android:layout_marginTop="300dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/buttondesign"
            android:fontFamily="@font/architects_daughter"
            android:text="CHANGE PROFILE"
            android:textColor="@color/white"
            android:textSize="12sp" />


    </LinearLayout>


    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:src="@drawable/ic_baseline_arrow_back_24" />



</RelativeLayout>
